[Unit]
Description=Minecraft
Wants=network.target
After=local-fs.target network.target

[Service]
WorkingDirectory=/srv/minecraft
User=minecraft
Group=minecraft

NoNewPrivileges=true
PrivateDevices=True
PrivateTmp=True
ProtectHome=True
ProtectSystem=full

ExecStart=/usr/bin/java -Xms{{ minecraft.memory }} -Xmx{{ minecraft.memory }} {{ minecraft.java_args }} -jar /srv/minecraft/spigot_current.jar
ExecStop=/usr/local/bin/mcrcon -H 127.0.0.1 -p {{ minecraft.rcon_pass }} stop
TimeoutStopSec=60s
SuccessExitStatus=0 1

Restart=on-failure
RestartSec=15s

[Install]
WantedBy=multi-user.target
