events {}
http {
    include             mime.types;
    default_type        application/octet-stream;
    types_hash_max_size 4096;
    sendfile            on;
    keepalive_requests  1250;
    keepalive_timeout   65;
    access_log off;

    server {
        listen 443 ssl; # managed by Certbot
        server_name  minecraft.eytosh.net;

        location ^~ /.well-known/acme-challenge/ {
            allow all;
            root /var/lib/letsencrypt/;
            default_type "text/plain";
            try_files $uri =404;
        }

        location / {
            proxy_pass http://127.0.0.1:8123/;
        }

        # redirect server error pages to the static page /50x.html
        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
            root   /usr/share/nginx/html;
        }
        ssl_certificate /etc/letsencrypt/live/minecraft.eytosh.net/fullchain.pem; # managed by Certbot
        ssl_certificate_key /etc/letsencrypt/live/minecraft.eytosh.net/privkey.pem; # managed by Certbot
        include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
        ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot
    }

    server {
        listen       80;
        server_name  minecraft.eytosh.net;
        if ($host = minecraft.eytosh.net) {
            return 301 https://$host$request_uri;
        } # managed by Certbot
        return 404; # managed by Certbot
    }
}
