worker_processes     auto;
worker_rlimit_nofile 4096;
{% if grains['os_family'] == 'Debian' %}
user www-data;
pid /run/nginx.pid;
include /etc/nginx/modules-enabled/*.conf;
{% endif -%}
events {
    worker_connections  1024;
}
http {
    include       mime.types;
    default_type  application/octet-stream;
    sendfile        on;
    keepalive_timeout  65;
    types_hash_max_size 4096;
    server_names_hash_bucket_size 64;
    include /etc/nginx/conf.d/*.conf;
    {% if grains['os_family'] == 'Debian' %}
    access_log /var/log/nginx/access.log;
    error_log /var/log/nginx/error.log; 
    {% endif -%}
    server{
        listen 80;
        server_name localhost;

        # only allow access to stats from localhost and private networks
        location = /basic_status {
            allow 127.0.0.0/8;
            allow 10.0.0.0/8;
            allow 100.64.0.0/10;
            allow 172.16.0.0/12;
            allow 192.168.0.0/16;
            deny  all;
            stub_status;

        }
    }
}