#
# Proxy config for OctoPrint
#

# Redirect HTTP to HTTPS
server {
    listen 80;
    listen [::]:80;

    server_name {{ octoprint.domain }};

    # Send a permanent redirect to the HTTPS port
    if ($host = {{ octoprint.domain }}) {
        return 301 https://$host$request_uri;
    }

    # 404 anything else
    return 404;
}

# TLS config for OctoPrint
server {
    listen 443;
    listen [::]:443;

    server_name         {{ octoprint.domain }};
    ssl_certificate     {{ octoprint.cert_dir }}/{{ octoprint.domain }}.crt;
    ssl_certificate_key {{ octoprint.cert_dir }}/{{ octoprint.domain }}.key;
    ssl_protocols       TLSv1.3;
    ssl_ciphers         HIGH:!aNULL:!MD5;

    location / {
        # Proxy to octoprint on port 5000
        proxy_pass http://127.0.0.1:5000/;

        proxy_set_header Host $http_host;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Scheme $scheme;

        proxy_http_version 1.1;

        client_max_body_size 0;
    }
}