# # Configuration for sending metrics to InfluxDB 2.0
[[outputs.influxdb_v2]]
  ## The URLs of the InfluxDB cluster nodes.
  ##
  ## Multiple URLs can be specified for a single cluster, only ONE of the
  ## urls will be written to each interval.
  ##   ex: urls = ["https://us-west-2-1.aws.cloud2.influxdata.com"]
  urls = ["https://{{ telegraf.influxdb.host }}:{{ telegraf.influxdb.port }}"]

  ## Token for authentication.
  token = "{{ telegraf.influxdb.token }}"

  ## Organization is the name of the organization you wish to write to.
  organization = "{{ telegraf.influxdb.org }}"

  ## Destination bucket to write into.
  bucket = "{{ telegraf.influxdb.bucket }}"
  
  [outputs.influxdb_v2.tagpass]
    bucket = ["{{ telegraf.influxdb.bucket }}"]