# Provides metrics from Proxmox nodes (Proxmox Virtual Environment > 6.2).
[[inputs.proxmox]]
  ## API connection configuration. The API token was introduced in Proxmox v6.2. Required permissions for user and token: PVEAuditor role on /.
  base_url = "https://localhost:8006/api2/json"
  #api_token = "USER@REALM!TOKENID=UUID"
  api_token = "{{ proxmox.monitoring_user.id }}={{ proxmox.monitoring_user.token }}"

  ## Node name, defaults to OS hostname
  ## Unless Telegraf is on the same host as Proxmox, setting this is required
  ## for Telegraf to successfully connect to Proxmox. If not on the same host,
  ## leaving this empty will often lead to a "search domain is not set" error.
  # node_name = ""

  ## Optional TLS Config
  # tls_ca = "/etc/telegraf/ca.pem"
  # tls_cert = "/etc/telegraf/cert.pem"
  # tls_key = "/etc/telegraf/key.pem"
  ## Use TLS but skip chain & host verification
  insecure_skip_verify = True

  # HTTP response timeout (default: 5s)
  response_timeout = "5s"
  [inputs.proxmox.tags]
    bucket = proxmox

# # Configuration for sending these metrics to InfluxDB 2.0
[[outputs.influxdb_v2]]
  ## The URLs of the InfluxDB cluster nodes.
  ##
  ## Multiple URLs can be specified for a single cluster, only ONE of the
  ## urls will be written to each interval.
  ##   ex: urls = ["https://us-west-2-1.aws.cloud2.influxdata.com"]
  urls = ["https://{{ telegraf.influxdb.host }}:{{ telegraf.influxdb.port }}"]

  ## Token for authentication.
  token = "{{ telegraf.influxdb.oss_token }}"

  ## Organization is the name of the organization you wish to write to.
  organization = "{{ telegraf.influxdb.org }}"

  ## Destination bucket to write into.
  bucket = "proxmox"
  
  [outputs.influxdb_v2.tagpass]
    bucket = ["proxmox"]